#db specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/RMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kishor@8300

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liAjEsURUHK0btG8
spring.security.oauth2.client.registration.github.client-secret=23bfe90e1390980e13d51f3aed772c65bdc593c7
#spring.security.oauth2.client.registration.github.scope=email, public_profile

#logging.level.org.springframework=TRACE
#JWT Authentication
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

